src/appointments/apptSchema.graphql

type Appointment {
    id: ID!
    user: User!
    name: String!
    startDate: String!
    endDate: String!
    timeZone: String!
    createdAt: String!
    updatedAt: String!
}

input NewAppt {
    name: String!
    startDate: String!
    endDate: String!
    timeZone: String!
}

input UpdateAppt {
    name: String
    startDate: String
    endDate: String
    timeZone: String
}

input FilterFindApptsByUser {
    user: ID
    timeFrom: String
    timeTo: String
}

type Query {
    appointments: [Appointment!]!
    appointment(id: ID!): Appointment
    appointmentsByUser(filter: FilterFindApptsByUser): [Appointment]
}

type Mutation {
    createAppt(user: ID!, input: NewAppt): Appointment!
    updateAppt(id: ID!, input: UpdateAppt): Appointment
    deleteAppt(id: ID!): Appointment
}
